{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "8cc9f9e0-2ec1-4c63-9233-195355d0f84b",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb_table",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:373346310182:table/batcave-dev-vault",
            "attribute": [
              {
                "name": "Key",
                "type": "S"
              },
              {
                "name": "Path",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "Path",
            "id": "batcave-dev-vault",
            "local_secondary_index": [],
            "name": "batcave-dev-vault",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "Key",
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Name": "batcave-dev-vault",
              "Owner": "Batcave"
            },
            "tags_all": {
              "Name": "batcave-dev-vault",
              "Owner": "Batcave"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "60m"
            },
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
